
body {
  font-family: Arial, Helvetica, sans-serif;
}
:host {
  display: block;
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #111;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  padding: 16px 32px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1320px;
  margin: auto;
  padding:0px 32px;
}
.logo {
  font-weight: bold;
  font-size: 20px;
  color: #ff4081;
  padding: 0px;
  vertical-align: middle;
}

.btn-login {
  background-color: #ff4081;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 8px 16px;
  border-radius: 10px;
  text-decoration: none;
}
/* Hero Section */
.hero {
  text-align: center;
  background: linear-gradient(to bottom, #fff0f5, #fff);
  height: 100vh;
  display: grid;
  place-content: center;
}

.hero h1 {
  font-size: 55px;
  line-height: 60px;
  margin-bottom: 16px;
}

.hero span {
  color: #ff4081;
  font-weight: bold;
  font-size: 55px;
}

.hero p {
  color: #666;
  width: 100%;
  margin-bottom: 60px;
  margin-top: 30px;
  max-width: 600px;
  margin-inline: auto;
}

.btn-acessar {
  background-color: #ff4081;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex; /* Para centralizar o conteúdo (o texto e o ícone) */
  align-items: center;
  justify-content: center;
  justify-self: center;
}
.btn-acessar span {
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.iconArrow {
  margin: 0px 0px 14px 5px;
  color: #fff;
  width: 10px;
  height: 10px;
  place-self: center;
  stroke-width: 2.5; /* Ajuste a espessura da borda */
}

/* Funcionalidades */
.funcionalidades {
  padding: 80px 16px;
  text-align: center;
  max-width: 1320px;
  justify-self: center;
}
h2{
  font-size: 30px;
  margin: 0px 0px 48px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  text-align: left;
  background-color: hsl(339deg 100% 64% / 5%);
  border-radius: 10px;
  padding: 24px;
  border: 1px solid hsl(339deg 100% 64% / 20%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.icons {
  background-color: #ffebf0;
  border: solid 1px #ffe4ed  ;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  margin: 0px 0px 16px;
}

div lucide-icon {
  font-size: 2rem;
  background-color: #ffebf0;
  border-radius: 10px;
  padding: 0.5rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: #ff4081;
}

.content{
 color: hsl(240 3.8% 46.1%);
 font-size: 16px;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 20px;
}

/* Footer */
.footer {
  border-top: 1px solid #eee;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  color: #888;
  font-size: 0.9rem;
  max-width: 1320px;
}

